<level>
  <width>320</width>
  <height>240</height>
  <grid set="Tiles">
    <tile tx="10" ty="0" x="100" y="10"/>
    <tile tx="10" ty="0" x="110" y="10"/>
    <tile tx="10" ty="0" x="100" y="20"/>
    <tile tx="10" ty="0" x="100" y="30"/>
    <tile tx="10" ty="0" x="100" y="40"/>
    <tile tx="10" ty="0" x="100" y="50"/>
    <tile tx="10" ty="0" x="100" y="60"/>
    <tile tx="10" ty="0" x="100" y="70"/>
    <tile tx="10" ty="0" x="100" y="80"/>
    <tile tx="10" ty="0" x="110" y="80"/>
    <tile tx="10" ty="0" x="120" y="80"/>
    <tile tx="10" ty="0" x="130" y="80"/>
    <tile tx="10" ty="0" x="140" y="80"/>
    <tile tx="10" ty="0" x="150" y="80"/>
    <tile tx="10" ty="0" x="160" y="80"/>
    <tile tx="10" ty="0" x="170" y="80"/>
    <tile tx="10" ty="0" x="180" y="90"/>
    <tile tx="10" ty="0" x="180" y="80"/>
    <tile tx="10" ty="0" x="190" y="80"/>
    <tile tx="10" ty="0" x="200" y="80"/>
    <tile tx="10" ty="0" x="200" y="70"/>
    <tile tx="10" ty="0" x="150" y="30"/>
    <tile tx="10" ty="0" x="150" y="40"/>
    <tile tx="10" ty="0" x="150" y="50"/>
    <tile tx="0" ty="0" x="150" y="20"/>
    <tile tx="0" ty="0" x="150" y="60"/>
    <tile tx="0" ty="0" x="150" y="70"/>
    <tile tx="0" ty="0" x="130" y="10"/>
    <tile tx="0" ty="0" x="120" y="10"/>
    <tile tx="10" ty="0" x="140" y="10"/>
    <tile tx="10" ty="0" x="150" y="10"/>
    <tile tx="10" ty="0" x="160" y="10"/>
    <tile tx="10" ty="0" x="170" y="10"/>
    <tile tx="10" ty="0" x="180" y="10"/>
    <tile tx="10" ty="0" x="190" y="10"/>
    <tile tx="0" ty="0" x="180" y="40"/>
    <tile tx="0" ty="0" x="190" y="40"/>
    <tile tx="0" ty="0" x="190" y="50"/>
    <tile tx="0" ty="0" x="190" y="60"/>
    <tile tx="0" ty="0" x="190" y="70"/>
    <tile tx="0" ty="0" x="180" y="70"/>
    <tile tx="0" ty="0" x="170" y="70"/>
    <tile tx="0" ty="0" x="160" y="70"/>
    <tile tx="0" ty="0" x="160" y="60"/>
    <tile tx="0" ty="0" x="160" y="50"/>
    <tile tx="0" ty="0" x="180" y="50"/>
    <tile tx="0" ty="0" x="180" y="60"/>
    <tile tx="0" ty="0" x="170" y="60"/>
    <tile tx="0" ty="0" x="170" y="50"/>
    <tile tx="0" ty="0" x="170" y="40"/>
    <tile tx="0" ty="0" x="160" y="40"/>
    <tile tx="0" ty="0" x="160" y="30"/>
    <tile tx="0" ty="0" x="160" y="20"/>
    <tile tx="0" ty="0" x="170" y="20"/>
    <tile tx="0" ty="0" x="170" y="30"/>
    <tile tx="0" ty="0" x="180" y="30"/>
    <tile tx="0" ty="0" x="190" y="30"/>
    <tile tx="0" ty="0" x="190" y="20"/>
    <tile tx="0" ty="0" x="180" y="20"/>
    <tile tx="0" ty="0" x="110" y="20"/>
    <tile tx="0" ty="0" x="120" y="20"/>
    <tile tx="0" ty="0" x="130" y="20"/>
    <tile tx="0" ty="0" x="140" y="20"/>
    <tile tx="0" ty="0" x="140" y="50"/>
    <tile tx="0" ty="0" x="140" y="60"/>
    <tile tx="0" ty="0" x="140" y="70"/>
    <tile tx="0" ty="0" x="130" y="70"/>
    <tile tx="0" ty="0" x="120" y="70"/>
    <tile tx="0" ty="0" x="110" y="70"/>
    <tile tx="0" ty="0" x="110" y="60"/>
    <tile tx="0" ty="0" x="120" y="60"/>
    <tile tx="0" ty="0" x="130" y="60"/>
    <tile tx="0" ty="0" x="130" y="50"/>
    <tile tx="0" ty="0" x="120" y="50"/>
    <tile tx="0" ty="0" x="120" y="40"/>
    <tile tx="0" ty="0" x="130" y="40"/>
    <tile tx="0" ty="0" x="140" y="40"/>
    <tile tx="0" ty="0" x="140" y="30"/>
    <tile tx="0" ty="0" x="130" y="30"/>
    <tile tx="0" ty="0" x="120" y="30"/>
    <tile tx="0" ty="0" x="110" y="30"/>
    <tile tx="0" ty="0" x="110" y="40"/>
    <tile tx="0" ty="0" x="110" y="50"/>
    <tile tx="10" ty="0" x="200" y="20"/>
    <tile tx="10" ty="0" x="200" y="10"/>
  </grid>
  <objects>
    <hor_mirror x="100" y="30" height="40"/>
    <hor_mirror x="200" y="30" height="40"/>
    <exit_up x="120" y="10" width="20" dest_room="testRoom3" dest_index="0"/>
  </objects>
</level>